{
  "name": "text-node",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clear": "rimraf ../dist/",
    "dev:firefox": "pnpm clear && TARGET=moz sh scripts/start.sh ../dist/",
    "dev:firefox:watch": "TARGET=moz pnpm build --mode=watch",
    "dev": "vite",
    "build": "pnpm clear && tsc && vite build",
    "build:firefox": "pnpm clear && tsc && TARGET=moz vite build",
    "lint": "eslint src --ext ts,tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-bold": "^2.0.4",
    "@tiptap/extension-bubble-menu": "^2.0.4",
    "@tiptap/extension-code-block-lowlight": "^2.0.4",
    "@tiptap/extension-document": "^2.0.4",
    "@tiptap/extension-dropcursor": "^2.0.4",
    "@tiptap/extension-floating-menu": "^2.1.1",
    "@tiptap/extension-focus": "^2.0.4",
    "@tiptap/extension-heading": "^2.0.4",
    "@tiptap/extension-history": "^2.0.4",
    "@tiptap/extension-horizontal-rule": "^2.1.8",
    "@tiptap/extension-image": "^2.0.4",
    "@tiptap/extension-italic": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-paragraph": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-text": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "highlight.js": "^11.8.0",
    "javascript-time-ago": "^2.5.9",
    "lowlight": "^2.9.0",
    "nanoid": "^4.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.10.1",
    "react-select": "^5.7.4",
    "react-time-ago": "^7.2.1",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@types/chrome": "^0.0.242",
    "@types/node": "^20.4.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "tippy.js": "^6.3.7",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
